{
  "name": "02-bases",
  "version": "1.0.0",
  "description": "Esta es una descripcion de package json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "echo 'Hola Mundo desde dev' "
  },
  "author": "Edison Valle",
  "license": "MIT"
}
